<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body>
    <button type="button" onclick="myfunction3()"> CLIQUE </button>
    
    <button type="button" onclick="myfunction2()">Click Me!</button>

    <p id="demo">Escrituras!!</p>

    <button type="button" onclick="myfunction1()"> CLIQUE</button>
    
    <button type="button" onclick="myfunction()">CLIQUE</button>

<p id="conta" onclick="myfunction4()">2+8 clique para ver o resultado</p>
    
<button type="button" onclick="window.alert(5+8)">CLIQUE</button>

<p id="outra"></p>

<script>
    let x,y,z;
    x = 5;
    y = 5;
    z = x + y;

    document.getElementById("outra").innerHTML = "o valor de z é"+ z +".";
</script>

</body>
</html>
